events  {
       worker_connections 1000;
}

http  {
        server  
        {
                listen 80;
                server_name atf-apollo.litchies.com;
                client_max_body_size 50M;                           # Adjust the size limit as needed
                location / {
                        proxy_pass  http://atf-apollo.litchies.com:3000;
                        proxy_connect_timeout 300s;
                        proxy_send_timeout 300s;
                        proxy_read_timeout 300s;
                }
        }
}


